<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock, paper, scissors against the computer</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <style></style>
  </head>
  <body onload="addListeners()">
    <div id="main">
      <div id="info">
        <h1>Rock, paper, scissors against the computer</h1>
        <p>Press one of the pictures to make your choice, before seeing what the computer chose. The game is over when one of you has 5 points.</p>
      </div>
      <table id="choices">
        <tr>
          <td>Choose here:</td>
          <td>Computers choice:</td>
        </tr>
        <tr>
          <td id="playerchoiceTD">
            <div id="playerchoice">
              <img id="rock"     tabindex=0 alt="Clickable picture of rock"      src="./images/rock.png">
              <img id="paper"    tabindex=0 alt="Clickable picture of paper"     src="./images/paper.png">
              <img id="scissors" tabindex=0 alt="Clickable picture of scissors"  src="./images/scissors.png">
            </div>
          </td>
          <td id="pcchoiceTD">
            <div id="pcchoice">
              <img id="pcimg" alt="The computers choice will be shown here" src="./images/blank.png">
            </div>
          </td>
        </tr>
      </table>
      <div id="results">
        <table>
          <tr>
            <td>You: </td>
            <td id="playerPoints">0 points</td>
          </tr>
          <tr>
            <td>Computer: </td>
            <td id="computerPoints">0 points</td>
          </tr>
        </table>
        <p id="result_out">No one has won yet</p>
        <button onClick="window.location.reload()">Reload page</button>
      </div>
    </div>
    <div id="validationproof">
      <p>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=norway-yv.github.io%2Fprojects%2Frps-it1%2Fstyle.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
            </a>
        </p>
    </div>
  </body>
</html>