body {
  background-color: rgba(200, 196, 196, 0.763);
  font-size: 150%;
}
#main {
  padding: 3%;
  margin: 0 5%;
  padding: 2% 3% 0;
  background-color: lightcyan;
}

#choices        {width: 100%}
#playerchoiceTD {width: 80%;}
#pcchoiceTD     {width: 20%;}

#playerchoice > img {cursor: pointer;}

#choices, #results {padding: 3%}
#info > *          {padding: 2%}

#info > h1           {background-color: lightgrey;}
#choices, #info > p  {background-color: white;}
#results             {background-color: lightyellow;}